input {
  # beats {
  #   port => 5044
  # }

  http {
    port => 8080
    codec => json
    type => "http"
  }

  file {
    path => ["/usr/share/logs/input/input.log", "/usr/share/logs/input/input-*.log"]
    sincedb_write_interval => "20 seconds"
    sincedb_clean_after => "2 weeks"
    start_position => "end"
    codec => json
    type => "file"
  }
}

filter {
  mutate {
    convert => {
      "age" => "string"
      "[address][street]" => "string" # Convert a nested field
    }

    join => {
      "hobbies" => "||"
    }

    remove_field => ["@version", "[event][original]"] # [event][original] mean Remove a nested field
  }
}

output {
  stdout {

  }

  file {
    path => "/usr/share/logs/output/output-%{type}-%{+ddMMyyyy}.log"
  }
}