input {
    file {
        path => ["/usr/share/logs/input/pattern.log"]
    }
}

filter {
    grok {

        patterns_dir => ["/usr/share/logstash/pattern/patterns"]

        pattern_definitions => {
            "my_word_pattern" => "\b\w+\b"
            "my_uuid_pattern" => "[A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}"
            "my_username_pattern" => "[a-zA-Z0-9._-]+"
        }

        match => {
            "message" => "%{my_word_pattern:[request][method]} %{URIPATHPARAM:[request][path]} %{my_int_pattern:byte:int} %{QS:[request][referrer]}"
        }
    }

    mutate {
        convert => {
            "@version" => "integer"
        }

        gsub => [
            # replace all double quote with empty string
            "[request][referrer]", "\"", ""
        ]

        remove_field => ["host", "event"]
    }
}

output {
    stdout {
        
    }
}